<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link rel="stylesheet" href="/assets/CSS/style.css"> -->
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
    .counter-section {
    background: linear-gradient(rgba(0, 0, 0, 0.92), rgba(0, 0, 0, 0.90)), url(/assets/images/about-us/about-us.png);
    overflow: hidden;
    max-width: 100vw;
    margin-bottom: 50px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.counter-section .counter-text{
  border-right: 1px solid white;
  width: fit-content;
  margin: 20px 20px;
  padding: 0 20px;
}
.counter-section .counter-text h2{
  color: #39ACE7;
    text-align: center;
   
}
.counter-section .counter-text-1{
  margin-top:5px ;
}
.counter-section .counter-text-1 h2{
  color: #39ACE7;
    text-align: center;
   
}
.counter-section .counter-text p{
  color: #39ACE7;
    text-align: center;
}
.counter-section .counter-text-1 p{
  color: #39ACE7;
    text-align: center;
}



    
   </style>
</head>

<body>
  <div class="counter-section">
    <div class="counter-text">
      <h2>40+</h2>
      <p>Countary</p>
    </div>
    <div class="counter-text">
      <h2>100%</h2>
      <p>Ethnic Spices and textile</p>
    </div>
    <div class="counter-text-1">
      <h2>4k+</h2>
      <p>Globla customers</p>
    </div>
    </div>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</body>

</html>

